* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
    background-color: hsl(218, 23%, 16%);
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 1fr 2fr 1fr;
    grid-area: 2 / 2 / span 1 / span 1;
    background-color: hsl(217, 19%, 24%);
    border-radius: 25px;
    padding: 25px;
}

#advice {
    font-family: "Manrope";
    align-self: center;
    justify-self: center;
    font-size: 28px;
    color: white;
    text-align: center;
    max-height: fit-content;
}

#adviceId {
    font-size: 28px;
    color: hsl(150, 100%, 66%);
    align-self: center;
    justify-self: center;
    font-family: "Manrope";
    font-size: 10px;
    letter-spacing: 3px;
}

#pattern {
    align-self: center;
    justify-self: center;
}

button{
    background-color: hsl(150, 100%, 66%);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: center;
    transform: translateY(20px);
}